* {
    box-sizing: border-box;
}

html {
    font-size: .8rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background: #fbfbfb;
}

h1, h2, h3 {
    margin-top: 0;
}

header h1 {
    margin: 0;
}

main p {
    margin-bottom: 0;
}

.container {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
            "logo"
            "menu"
            "content"
            "sidebar"
            "portfolio"
            "footer";
}


.logo {
    grid-area: logo;
    justify-content: center;
}

.logo img {
    max-width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}

.main-menu {
    grid-area: menu;
    font-size: 18px;
    background: #333;
    border: 1px solid #3e3e3e;
    padding-bottom: 10px;
    
}

.main-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.nav-links {
    text-decoration: none;
    color: #fff;
}


.main-nav li {
    margin: 15px auto;
    text-align: center;
}

.navbar-toggle {
    display: block;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}

#chkToggle {
    display: none;
}

#chkToggle:checked + ul.main-nav {
    display: block;
}


.content-area {
    grid-area: content;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://unsplash.it/2000/1500?image=1067);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    display: flex;
    align-items: center;
}

.hero-inner {
    max-width: 80vw;
    margin: auto;
    padding-left: .5rem;
}

.hero-inner h2 {
    font-size: 2rem;
    text-align: center;
    color: #fff;
    line-height: 1.2;
}

.features {
    box-sizing: border-box;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.freature {
    background-color: #333;
    padding: 20px;
}

.feature-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    
}

@media (min-width: 500px) {
    .container {
        margin: 0 2rem;
        grid-gap: 2rem 1rem;
        grid-template: 3fr 1fr;
        grid-template-areas: 
            "logo logo"
            "menu menu"
            "content sidebar"
            "portfolio portfolio"
            "footer footer";
    }

    
}

@media (min-width: 700px) {
    .container {
        margin-top: 2rem;
        grid-gap: 2rem 1rem;
        grid-template-columns: 2fr 8fr 2fr;
        grid-template-rows: 4rem;
        grid-template-areas: 
        "logo menu menu"
        "content content sidebar"
        "portfolio portfolio portfolio"
        "footer footer footer";
    }

    .logo img {
        max-width: 180px;
        margin-top: -.5rem;
        padding-top: 0;
    }

    .main-menu {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        align-items: center;
        justify-content: flex-end;
    }

    #chkToggle:checked + ul.main-nav {
        display: flex;
    }


    .main-nav {
        display: flex;
        flex-direction: row;
        margin-right: 30px;
    }

    .nav-links {
        margin-left: 40px;
    }

    .navbar-toggle {
        display: none;
    }

    .hero-inner {
        max-width: 50vw;
        margin: 0;
        padding-left: 2rem;
    }

    .hero-inner h2 {
        font-size: 3rem;
        text-align: left;
        line-height: 1.2;
    }

    
}



.sidebar {
    grid-area: sidebar;
    padding: 1rem;
}

.portfolio-wrapper {
    grid-area: portfolio;
}

.clients {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-column: 1rem;
}

.client {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    align-self: center;
    justify-self: center;
}